<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .showcase {
            position: absolute;
            right: 0;
            width: 100%;
            min-height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #111;
            transition: 0.5s;
            z-index: 2;
        }

        .showcase.active {
            right: 30px;
        }

        .showcase video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.85;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #717171;
            mix-blend-mode: overlay;
        }

        .textard {
            position: relative;
            z-index: 1;
        }

        .textard h2 {
            font-size: 3em;
            font-weight: 50;
            color: #fff;
            line-height: 1em;
            text-transform: uppercase;
            font-weight: 500;
        }

        .textard h5 {
            font-size: 1em;
            font-weight: 50;
            color: #fff;
        }

        .textard p {
            font-size: 1.1em;
            color: #fff;
            margin: 2px 0;
            font-weight: 400;
            max-width: 700px;
        }

        .textard a {
            display: inline-block;
            font-size: 1em;
            background: #fff;
            padding: 10px 10px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 500;
            color: #111;
            letter-spacing: 2px;
            transition: 0.2s;
        }

        .textard a:hover {
            letter-spacing: 6px;
        }

        .social {
            position: absolute;
            z-index: 10;
            bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 50%;
            transform: translateX(-50%);
        }

        .social li {
            list-style: none;
        }

        .social li a {
            display: inline-block;
            margin-right: 10px;
            filter: invert(1);
            transform: scale(0.5);
            transition: 0.5s;
        }

        .social li a:hover {
            transform: scale(0.5) translateY(-15px);
        }

        .dropbtn {
            background-color: inherit;
            color: white;
            padding: auto;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: inherit;
            color: rgb(129, 126, 126);
            min-width: 100px;
            background-color: black;
            z-index: 1;
        }

        .dropdown-content a {
            color: rgb(133, 133, 133);
            padding: 2px 5px;
            margin: -2px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: inherit;
            color: yellow;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: inherit;
        }
    </style>
</head>
<body>
    <header class="header">
        <link rel="stylesheet" href="../../static/styles/header.css">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="header_content d-flex flex-row align-items-center justify-content-start">
                        <nav class="main_nav">
                            <ul>
                                <li>
                                    <a class="mr-1" href="/"><img style="width: 2.5rem; height:2.5rem; border-radius: 50%;" src="static/images/ub.jpg" alt=""></a>
                                </li>
                                <li class="active"><a href="/">Home</a></li>
                                <li><a href="/about">About</a></li>
                                <li><a href="/forum">Forum</a></li>
                                <li><a href="/videos">Videos</a></li>
                                <li><a href="/login">Login</a></li>
                                <li><a href="/signup">SignUp</a></li>
                            </ul>
                        </nav>
                        <div class="search_container ml-auto">
                            <form method="get" action="/search">
                                <input type="search" class="header_search_input" required="required" placeholder="Type to Search..." name="q" id="q">
                                <img class="header_search_icon" src="static/images/search.png" alt="">
                                <button type="submit" value="search" class="btn-dark headShake">Search</button>
                            </form>
                            <div class="dropdown">
                                <button class="dropbtn"><img class="card-img-top" src="static/images/user.png" alt="Profile"></button>
                                <div class="dropdown-content dropdown-menu">
                                    <a href="/profile">Profile</a>
                                    <a href="/logout">Logout</a>
                                </div>
                            </div>
                        </div>
                        <div class="hamburger ml-auto menu_mm">
                            <i class="fa fa-bars trans_200 menu_mm" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="menu d-flex flex-column align-items-center justify-content-center text-center menu_mm trans_400">
        <div class="menu_close_container">
            <div class="menu_close">
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="logo menu_mm text-center"><img src="static/images/ub.jpg" alt="" height="70rem" width="70rem"><br><a href="/">Utkrishta Bharath</a></div>
        <div class="search">
            <form action="/search">
                <input type="search" class="header_search_input menu_mm" required="required" placeholder="Type to Search..." name="q" id="q">
                <button type="submit" value="search" class="btn btn-outline-success headShake m-3">Search</button>
            </form>
        </div>
        <nav class="menu_nav">
            <ul class="menu_mm">
                <li class="menu_mm"><a href="/">Home</a></li>
                <li class="menu_mm"><a href="/about">About</a></li>
                <li class="menu_mm"><a href="/gallery">Gallery</a></li>
                <li class="menu_mm"><a href="/all_posts">All articles</a></li>
                <li class="menu_mm"><a href="/#contact">Contact</a></li>
                <li class="menu_mm"><a href="/forum">Forum</a></li>
                <li class="menu_mm"><a href="/videos">Videos</a></li>
                <li class="menu_mm"><a href="/profile">Profile</a></li>
                <li class="menu_mm"><a href="/logout">Logout</a></li>
                <li class="menu_mm"><a href="/login">Login</a></li>
                <li class="menu_mm"><a href="/signup">SignUp</a></li>
            </ul>
        </nav>
        <div class="hamburger ml-auto menu_mm">
            <i class="fa fa-bars trans_200 menu_mm" aria-hidden="true"></i>
        </div>
        <p style="font-size:8px; color:black;">Module Designer: <b>Ajinkya Dawange</b></p>
    </div>
    
</body>
</html>