<style>
    

    .ministriesGrid {
        font-size: 0;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; /* This will ensure there's no extra space on the right */
        align-items: center;
        margin: 0; /* Remove any extra margin */
        padding: 0; /* Remove any extra padding */
    }


    .ministriesGrid-item {
        flex: 1 1 49%; /* Adjust the width to ensure a tighter fit */
        position: relative;
        background: #000;
        height: 150px;
        margin: 0; /* Remove any extra margin */
        padding: 0; /* Remove any extra padding */
    }

    @media (min-width: 768px) {
        .ministriesGrid-item {
            flex: 1 1 48%; /* Slightly reduce width for better spacing on medium screens */
            height: 200px; /* Adjust height for medium screens */
        }
    }

    @media (min-width: 992px) {
        :not(.preview-container) .ministriesGrid-item {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 25%;
            flex: 1 1 25%;
            height: 200px;
        }
    }


    .js-showOnHoverParent:hover .ministriesGrid-overlay {
        opacity: 1; /* Show overlay on hover */
    }

    .u-showOnHover {
        opacity: 0;
        transition: all .35s;
    }


    .boardMembers-item, .globalHeader-logoContainer, .globalHeader-menuIcon, .globalHeader-menuTrigger, .globalHeader-nav, .globalHeader-navContainer, .ministriesGrid-item, .navItem, .navItem.isShownOnMobile, .u-inlineBlock {
        display: inline-block;
        vertical-align: middle;
        margin: 0;
    }


    .ministriesGrid-item {
        font-size: 16px;
        -webkit-box-flex: 1;
        -ms-flex: 1 1 50%;
        flex: 1 1 50%;
        position: relative;
        background: #000;
        height: 150px;
        overflow: hidden;
    }

    .ministriesGrid-image.lazyloaded {
        width: 100%;
        height: 100%;
        opacity: .8;
    }


    .ministriesGrid-image {
        -o-object-fit: cover;
        object-fit: cover;
        opacity: 0;
        float: left;
        -webkit-transition: opacity .5s;
        -o-transition: opacity .5s;
        transition: opacity .5s;
        position: absolute;
        left: 0;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        min-height: 100%;
    }

    .ministriesGrid-link {
        text-decoration: none;
        display: block;
        color: #000;
        height: 100%;
    }

    .ministriesGrid-title {
        color: #fff;
        position: absolute;
        bottom: 1em;
        width: 100%;
        opacity: 1;
        -webkit-transition: opacity .35s;
        -o-transition: opacity .35s;
        transition: opacity .35s;
        font-weight: 600;
        text-shadow: 0 0 3px rgba(0, 0, 0, .25);
        padding: 0 10px;
        line-height: 1.2;
        z-index: 2;
        text-align: center;
    }

    .ministriesGrid-title, .section-subtitle, .section-title, .seeWhatsHappening, .u-textCenter {
        text-align: center;
    }
    .ministriesGrid-overlay {
        background: #fbebbe;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 100;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        border: none; /* Remove existing border */
        transform: scale(1); /* Initial scale */
        transition: transform 0.3s ease-in-out; /* Smooth transition */
    }
    
    .ministriesGrid-link:hover .ministriesGrid-overlay {
        border: 2px solid #111; /* Add border on hover */
        transform: scale(1.05); /* Zoom in slightly on hover */
    }
    .u-showOnHover {
        opacity: 0;
        -webkit-transition: all .35s;
        -o-transition: all .35s;
        transition: all .35s;
    }
    .ministriesGrid-content {
        position: relative;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
        transform: translate(0, -50%);
        padding: 0 10px;
    }
    .ministriesGrid-caption {
        font-size: 13px;
        line-height: 1.2;
        margin: 0;
    }
    .btn-black.btn-inverse.rowDonate-btn, .btn-black.btn-inverse.rowDonate-submit, .btn-black.btn-inverse.submit, .btn.btn-black.btn-inverse, input.btn-black.btn-inverse[type=submit] {
        background-color: transparent;
        border-color: #111;
        color: #111;
    }
    .btn-black.rowDonate-btn, .btn-black.rowDonate-submit, .btn-black.submit, .btn.btn-black, input.btn-black[type=submit] {
        border-color: #111;
        color: #111;
    }
    .ministriesGrid-btn {
        max-width: 100%;
        font-size: 12px;
        margin: 10px 10px;
    }

    .ministriesGrid-title,
    .ministriesGrid-caption,
    .ministriesGrid-btn {
        transition: opacity 0.35s ease-in-out; /* Smooth transition on hover */
    }
    
    .ministriesGrid-link:hover .ministriesGrid-title,
    .ministriesGrid-link:hover .ministriesGrid-caption,
    .ministriesGrid-link:hover .ministriesGrid-icon,
    .ministriesGrid-link:hover .ministriesGrid-btn {
        opacity: 1; /* Show text and button on hover */
    }
    

</style>