<style>
    .ministriesGrid {
        font-size: 0;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        /* Adjust to start instead of space-between */
        align-items: center;
        margin: 0;
        /* Remove any extra margin */
        padding: 0;
        /* Remove any extra padding */
        overflow: hidden;
        /* Prevent overflow visually */
    }

    .ministriesGrid-item {
        flex: 1 1 calc(50% - 10px);
        /* Adjust to account for margin */
        margin: 5px;
        /* Set margin to create space between items */
        position: relative;
        background: #000;
        height: 150px;
        overflow: hidden;
        /* Ensure content doesn't overflow */
    }

    @media (min-width: 768px) {
        .ministriesGrid-item {
            flex: 1 1 calc(48% - 10px);
            /* Adjust for medium screens */
            height: 200px;
            /* Adjust height */
        }
    }

    @media (min-width: 992px) {
        .ministriesGrid-item {
            flex: 1 1 calc(25% - 10px);
            /* Adjust for larger screens */
            height: 200px;
            /* Maintain height */
        }
    }


    .js-showOnHoverParent:hover .ministriesGrid-overlay {
        opacity: 1;
        /* Show overlay on hover */
    }

    .u-showOnHover {
        opacity: 0;
        transition: opacity 0.35s;
    }

    .ministriesGrid-image.lazyloaded {
        width: 100%;
        height: 100%;
        opacity: .8;
    }

    .ministriesGrid-image {
        object-fit: cover;
        opacity: 0;
        transition: opacity 0.5s;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        min-height: 100%;
    }

    .ministriesGrid-link {
        text-decoration: none;
        display: block;
        color: #000;
        height: 100%;
    }

    .ministriesGrid-title {
        color: #fff;
        position: absolute;
        bottom: 1em;
        width: 100%;
        transition: opacity 0.35s;
        font-weight: 600;
        text-shadow: 0 0 3px rgba(0, 0, 0, .25);
        padding: 0 10px;
        line-height: 1.2;
        z-index: 2;
        text-align: center;
    }

    .ministriesGrid-title {
        color: #000000;
        /* Set the text color (black) */
        font-size: 1.5em;
        /* Adjust the font size as needed */
        margin: 10px 0;
        /* Add margin for spacing */
        text-align: center;
        /* Center the text */
        display: block;
        /* Ensure it takes up space */
    }

    .ministriesGrid-overlay {
        background: #ffffff;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        transition: transform 0.3s ease-in-out;
        /* Smooth transition */
    }

    .ministriesGrid-link:hover .ministriesGrid-overlay {
        border: 2px solid #111;
        /* Add border on hover */
        transform: scale(1.05);
        /* Zoom in slightly on hover */
    }

    .ministriesGrid-content {
        position: relative;
        top: 50%;
        transform: translate(0, -50%);
        padding: 0 10px;
    }

    .ministriesGrid-caption {
        font-size: 13px;
        line-height: 1.2;
        margin: 0;
    }

    .btn-black.btn-inverse {
        background-color: transparent;
        border-color: #111;
        color: #111;
    }

    .ministriesGrid-btn {
        max-width: 100%;
        font-size: 12px;
        margin: 10px 10px;
    }

    .ministriesGrid-title,
    .ministriesGrid-caption,
    .ministriesGrid-btn {
        transition: opacity 0.35s ease-in-out;
        /* Smooth transition on hover */
    }

    .ministriesGrid-link:hover .ministriesGrid-title,
    .ministriesGrid-link:hover .ministriesGrid-caption,
    .ministriesGrid-link:hover .ministriesGrid-btn {
        opacity: 1;
        /* Show text and button on hover */
    }
</style>